//
//  FPUtilsMacro.pch
//  FoodPin
//
//  Created by polycom on 2017/3/15.
//  Copyright © 2017年 xuyafei. All rights reserved.
//

#ifndef FPUtilsMacro_pch
#define FPUtilsMacro_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "Masonry.h"
//#import "MBProgressHUD.h"
#import "FPPublicUIKit.h"
#import "FPAlertController.h"
#import "MJRefresh.h"
#endif
#define ScreenHeigth [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define RGB(r,g,b,a) [UIColor colorWithRed:((r)/255.0f) green:((g)/255.0f) blue:((b)/255.0f) alpha:(a)]
#endif /* FPUtilsMacro_pch */
