//
//  FPUtilsMacro.pch
//  FoodPin
//
//  Created by polycom on 2017/3/15.
//  Copyright © 2017年 永康范. All rights reserved.
//

#ifndef FPUtilsMacro_pch
#define FPUtilsMacro_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "Masonry.h"
//#import "MBProgressHUD.h"
#import "FPPublicUIKit.h"
#import "MJRefresh.h"
#endif
#define ScreenHeigth [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#endif /* FPUtilsMacro_pch */
